<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fireworks-->
        <scene sceneID="YgK-FF-eJF">
            <objects>
                <viewController id="v3M-Q3-1XM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hxg-Fg-gGI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="CXE-Z0-yQI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fireworks" id="iws-hf-ECX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4c4-ds-a7j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="192"/>
        </scene>
        <!--Spectaculars-->
        <scene sceneID="gU4-Jx-SOJ">
            <objects>
                <viewController id="UTC-C4-hiI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WrZ-SP-Urd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="ulX-HD-Uuo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Spectaculars" id="E4X-K8-Uev"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pxQ-gO-CIj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="-472"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eIF-He-Idg">
            <objects>
                <tabBarController id="Wk4-sM-uD4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FPm-W8-Bz3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="UTC-C4-hiI" kind="relationship" relationship="viewControllers" id="XmG-0h-Wnj"/>
                        <segue destination="v3M-Q3-1XM" kind="relationship" relationship="viewControllers" id="uHT-eh-e4A"/>
                        <segue destination="9z5-c1-26N" kind="relationship" relationship="viewControllers" id="5JE-er-1oP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yxn-sR-PiP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-209" y="-140"/>
        </scene>
        <!--Fireworks-->
        <scene sceneID="xJl-yW-wFY">
            <objects>
                <viewController id="9z5-c1-26N" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rCU-5U-ijL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="ndz-x5-STw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fireworks" id="MdY-nh-1Nq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWf-oA-YRV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="872"/>
        </scene>
    </scenes>
</document>
